TRIPLES = {
		'MP vs UTG vs C4bet IP':1,
		'MP vs UTG vs C4bet OOP':2,
		'MP vs UTG vs Limp':3,
		'CO vs UTG +MP Caller':4,
		'CO vs UTG vs C4bet IP':5,
		'CO vs UTG vs C4bet OOP':6,
		'CO vs UTG vs Limp':7,
		'CO vs MP C4bet IP':8,
		'CO vs MP vs C4bet IP':9,
		'CO vs MP vs C4bet OOP':10,
		'CO vs MP vs Limp':11,
		'BTN vs UTG +MP Caller':12,
		'BTN vs UTG +CO Caller':13,
		'BTN vs UTG vs C4bet IP':14,
		'BTN vs UTG vs Limp':15,
		'BTN vs MP +CO Caller':16,
		'BTN vs MP C4bet IP':17,
		'BTN vs MP vs C4bet IP':18,
		'BTN vs MP vs Limp':19,
		'BTN vs CO C4bet IP':20,
		'BTN vs CO vs C4bet IP':21,
		'BTN vs CO vs Limp':22,
		'SB vs UTG +MP Caller':23,
		'SB vs UTG +CO Caller':24,
		'SB vs UTG +BTN Caller':25,
		'SB vs UTG vs C4bet OOP':26,
		'SB vs UTG vs Limp':27,
		'SB vs MP +CO Caller':28,
		'SB vs MP +BTN Caller':29,
		'SB vs MP C4bet OOP':30,
		'SB vs MP vs C4bet OOP':31,
		'SB vs MP vs Limp':32,
		'SB vs CO +BTN Caller':33,
		'SB vs CO C4bet OOP':34,
		'SB vs CO vs C4bet OOP':35,
		'SB vs CO vs Limp':36,
		'SB vs BTN C4bet OOP':37,
		'SB vs BTN vs C4bet OOP':38,
		'SB vs BTN vs Limp':39,
		'BB vs UTG +MP Caller':40,
		'BB vs UTG +CO Caller':41,
		'BB vs UTG +BTN Caller':42,
		'BB vs UTG +SB Caller':43,
		'BB vs UTG vs 3x':44,
		'BB vs UTG vs 2.5x':45,
		'BB vs UTG vs Limp':46,
		'BB vs MP +CO Caller':47,
		'BB vs MP +BTN Caller':48,
		'BB vs MP +SB Caller':49,
		'BB vs MP C4bet OOP':50,
		'BB vs MP vs 3x':51,
		'BB vs MP vs 2.5x':52,
		'BB vs MP vs Limp':53,
		'BB vs CO +BTN Caller':54,
		'BB vs CO +SB Caller':55,
		'BB vs CO C4bet OOP':56,
		'BB vs CO vs 3x':57,
		'BB vs CO vs 2.5x':58,
		'BB vs CO vs Limp':59,
		'BB vs BTN +SB Caller':60,
		'BB vs BTN C4bet OOP':61,
		'BB vs BTN vs 3x':62,
		'BB vs BTN vs 2.5x':63,
		'BB vs BTN vs Limp':64,
		'BB vs SB C4bet IP':65,
		'BB vs SB vs 3x':66,
		'BB vs SB vs 2.5x':67,
		'BB vs SB vs Limp':68,
}